<html>
<head>
    
    <title>Formulário</title>
    <meta charset="utf-8">
    
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #6d0af7;
            border-radius: 3px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Formulário</h2>
        <form>
            <input type="text" placeholder="Nome e Sobrenome" required>
            <input type="number" placeholder="Idade" required>
            <input type="number" step="0.01" placeholder="Peso (kg)" required>
            <input type="number" step="0.01" placeholder="Altura (m)" required>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <div>
       
    </div>

</body>

</html>
