<html>
<head>
    
    <title>Formulário</title>
    <meta charset="utf-8">
    
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container input[type="text"],
        .container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
            border-radius: 3px;
        }

        #enviar {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
            border-radius: 3px;
        }

        .celular {
            font-size: 20px;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <h2>Formulário</h2>
        <form>
            <input type="text" placeholder="Nome e Sobrenome" required>
            <input type="number" placeholder="Idade" required>
            <input type="number" step="0.01" placeholder="Peso (kg)" id="peso" required>
            <input type="number" step="0.01" placeholder="Altura (m)" id="altura" required>
        </form>

        <button id="enviar">Enviar</button>

        <br><br>

        <div class="result">
            <p id="imc_calculo">O valor do IMC é: </p>
            <p id="imc_message"></p>
        </div>
    </div>


</body>
 <script src="script-20-12-23.js"></script>

</html>
